{
	"nodes":[
		{"type":"group","id":"bb1878c77a22e7fd","x":-400,"y":940,"width":993,"height":740,"label":"笔记 workflow"},
		{"type":"text","text":"### 笔记工具\n- obsidian、思源笔记、Roam Research\n- notion、wolai\n- 语雀、飞书\n- 有道云笔记、印象笔记\n- flomo\n- onenote\n- 幕布\n- typora、熊笔记\n- xmind\n- markmind\n- ...","id":"ed2a8102ffe040d3","x":-480,"y":-380,"width":790,"height":460},
		{"type":"text","text":"### 关于本次 session：\n\n- 记笔记的一些困惑、苦恼\n- 关于学习 & 笔记工作流的方法论\n- 我的一些思考 & 实践（重点在卡片笔记）\n- 一些资料\n- QA、互动（随时）","id":"07f6d7bd73bc57e4","x":-480,"y":-970,"width":794,"height":430},
		{"type":"text","text":"### 一些思考\n-  Information  != Knowledge\n- 笔记应该原子化\n- 课堂笔记  !=  永久笔记\n- 课堂笔记的复用性低（跟代码一样，抽组件/方法）\n- 了解、熟悉、掌握、精通不是一回事\n- 每个环节都可以借助合适的工具提升工作效率\n- 借助双链笔记，自下而上构建自己的笔记系统\n- not all in one，软件只是工具\n- 长远看数据安全更重要（个人笔记系统/wiki）\n- 卡片笔记 + 研究性学习  --> 知识复利\n- AI 能替代的更多的是有标准答案的，社会可以批量培训的重复性的工作\n- 大道至简，物理学大师、社会学家、围棋高手、代码大神的学习方法论不谋而合","id":"6878ee4a2e1a43a7","x":-480,"y":160,"width":797,"height":600},
		{"type":"text","text":"### 软件是工具，形式不重要\n\n- 记笔记的形式不是最重要的，思维导图也好，康奈尔笔记也好，都只是笔记组织的基本形式。\n- 用什么软件也不重要，无论你用 obsidian 还是 notion，是不是写卡片笔记，都不是最重要的事情。\n- 笔记最重要的是要用，学习的本质是重复，笔记要需要复习的，笔记记完以后从来不看，笔记得不到利用，作用不大","id":"15d4957f76f730a5","x":539,"y":-380,"width":706,"height":376},
		{"type":"file","file":"03-Cards/为什么要记笔记.md","id":"c59888773fb83f09","x":480,"y":-920,"width":710,"height":280},
		{"type":"text","text":"### 不同阶段的笔记\n- 闪念笔记（Fleeting Notes）：这类笔记只是对收集信息起提醒作用，可以用任何一种方式来写，最后会在一两天内被扔进垃圾桶\n- 永久笔记（Permanent Notes）：这种笔记以一种永久可以理解的方式包含了必要的信息，并且永远不会被扔掉。它们总是以同样的方式存放在同一个地方\n- 项目笔记（Project Notes）：它们只与某一特定项目有关，保存在特定项目的文件夹内，项目结束后即可丢弃或存档","id":"24edb39e28da43dc","x":-1400,"y":891,"width":806,"height":359},
		{"type":"text","text":"### 研究性学习\n- 对任何人来讲，真正有效的学习都是自学。学校也好，在线的学习平台也好（B站、mooc），只是一个学习的渠道\n- 在自学的状态下，才更容易建立思考，因为没有老师在旁边胡说八道（dddd），学习过程，一定是自己的独立思考，研究性学习\n- 单纯进行阅读、在句子下面画线或者背诵原文都不能算是刻意练习，不是研究性学习，做卡片笔记才是","id":"c72462689f8e0a22","x":1400,"y":-380,"width":698,"height":376},
		{"type":"text","text":"### 课堂笔记 & 卡片笔记\n\n- 在课堂上记笔记，边听老师讲课边记笔记，你会听的太明白，写入太容易\n- 但大脑这块硬盘未来会不易提取出来\n- 过些日子，多数内容会被遗忘\n- 如果略微增加写入难度，比如晚上回到宿舍或者第二天再写笔记，这样未来提取会更容易\n- 有些困难的存入，会记得更好并真正学会\n- 听课、看文档、做项目学习过程中，课堂笔记依然是必要的一个环节\n- 只是大多数人的笔记停留在了课堂笔记的层面，并且做完笔记后从不复习\n- 学过的东西过一阵子就忘了，不停的学习不停的忘\n- 一壶水不断地加热断电、加热断电，水一直烧不开\n- 卡片笔记将课堂笔记中的每个知识点原子化\n\t- 减轻复习的压力，因为复习一个笔记足够简单，简单到不可能完不成，你就会更有动力去复习（《微习惯》，比如每天一个俯卧撑）\n\t- 积跬步以至千里的道理每个人都懂，关键是如果在探索未知的路上保持热情，如何坚持，如何充满信心。借助可视化的图谱，dataview 、calendar  等插件，你每天的学习进步都是可视化的，正向的反馈可以让你不断进步。","id":"add7d75a521c9b15","x":573,"y":80,"width":760,"height":680},
		{"type":"text","text":"### 闪念笔记\n\n- 当你忙于其他事情的时候，闪念笔记可以快速捕获你的想法。当你在谈话、开会、听讲座或者办事的时候，听到一些值得记录的事情，或者一个想法闪现在脑海中，而你又不想中断正在做的事，这时候可以记闪念笔记\n- 闪念笔记只有在你能在一两天内回顾它们，并将它们变成以后可以使用的适当的笔记时才有价值","id":"e87c2037ab15aede","x":-1356,"y":1526,"width":762,"height":292},
		{"type":"file","file":"03-Cards/写卡片笔记以前的学习状态.md","id":"5bf6d38f151bc3d6","x":1411,"y":-970,"width":687,"height":380},
		{"type":"text","text":"### 卡片笔记 & 写作\n\n- 写论文的场景：面对空白屏幕发呆，不知道写什么，凭感觉和记忆硬编硬凑...\n- 多数人苦于写作的原因都差不多，因为每次写作都是从一张空白页开始，不知道从何开始\n- 而把已经写好的东西整理成一篇文章，比把所有的东西都在脑海里组合起来，再从脑海里捞出来写下来，要容易得多\n- 使用卡片笔记后，不需要担心写什么，因为每天都在回答这个问题。你平日的输入就是在输出，最后的写作只是水到渠成的事情\n- 每当读到一些东西的时候，就会判断哪些值得写，然后记下来，如果这与我们的长期思考有关，对发展已有的想法有帮助，就记录到永久笔记里。\n- 同时还要还不断思考新知识与已有知识之间的关联，并以双链的形式建立链接","id":"9cbfdd1b6855fad0","x":1569,"y":80,"width":740,"height":550},
		{"type":"text","text":"闪念笔记：临时的思考、灵感","id":"8c53ec099db2e09f","x":-380,"y":1400,"width":344,"height":60,"color":"4"},
		{"type":"text","text":"原子化笔记，cards","id":"c950c840709b3ee2","x":-376,"y":1580,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"课堂笔记","id":"2aa1fe9baae63baa","x":-376,"y":980,"width":159,"height":60,"color":"3"},
		{"type":"text","text":"wolai、notion、思源\n幕布、typora...","id":"6371bce88f22caf9","x":-97,"y":1010,"width":280,"height":100,"color":"3"},
		{"type":"text","text":"### obsidian & 卡片笔记\n- obsidian 使用仓库的方式来组织笔记\n- 不是单纯的 markdown 笔记工具\n- 不能用来打开仓库外的 markdown 文件\n---\n- 卡片笔记依赖一种非线性的方式，缓慢而稳定的改进，促进思维产生持续的变化\n- 以新的和意想不到的方式，将不同的想法汇集在一起，从而产生新的想法\n\t- 原子化笔记和前端组件化 | 单一职责，模块化，复用\n\t- MVC 和笔记工作流 | 分层，workflow","id":"8cd132c6b081dbeb","x":1080,"y":956,"width":978,"height":520},
		{"type":"text","text":"网页剪报，标注，划线笔记...","id":"615764fb295fd20d","x":-376,"y":1182,"width":241,"height":68,"color":"2"},
		{"type":"text","text":"obsidian、思源...","id":"81a220898e6df512","x":323,"y":1189,"width":250,"height":53,"color":"1"},
		{"type":"text","text":"flomo、备忘录、便签","id":"d45b404b42345e89","x":-163,"y":1300,"width":254,"height":60,"color":"4"},
		{"type":"text","text":"### 反直觉的思考方式\n\n- 不要把信息搬运到笔记里，理解、用自己的话写 cards\n- 需要记录的是知识，而非信息\n- 不需要机械的进行分类（自顶向下）\n- 让知识之间的关系自动生长出来（自下而上）\n- 前者把功夫花在平时，当我们前期学习时，就以一种聪明的方式记笔记，这些笔记会成为我们日后的生产性资料\n- 后者常常是以计划开始，然后围绕某个主题去搜集资料，这样就难免有很大的随机性，甚至经常要持续面临阶段性的风险和可能最终失败的代价（计划了半天，从未开始，整理好了大纲目录，没写几行有用的内容，只有一堆目录，没有几条笔记🤣）","id":"bd4e26519f121919","x":1080,"y":1700,"width":591,"height":483},
		{"type":"text","text":"### 复习笔记\n- 每天抽出固定的一小段时间复习，在笔记中漫游、思考和寻找可能得联系\n- 看起来很容易，但却是最难做到的，做到或做不到，结果是云泥之差","id":"4f29c8b4e7aa6400","x":1880,"y":1720,"width":560,"height":270},
		{"type":"text","text":"### obsidian 插件\n- homepage\n- weread\n- templater\n- dataview\n- calendar\n- excalidraw\n- quickadd\n- ...","id":"4c1631e0e7bd498c","x":-296,"y":2560,"width":700,"height":380},
		{"type":"text","text":"### reference","id":"f93839750cb6a659","x":-809,"y":3120,"width":360,"height":90},
		{"type":"text","text":"### 我的实践 & 插件","id":"c42d570ceafe9624","x":-809,"y":2320,"width":395,"height":80},
		{"type":"text","text":"### 常青笔记\nhttps://notes.andymatuschak.org/About_these_notes","id":"018bcccaef64bac3","x":-296,"y":3390,"width":460,"height":180},
		{"type":"text","text":"### 实现网页剪报 & 标注\n\nhttps://github.com/Kenshin/simpread/discussions/3807","id":"1de7716f80c70761","x":631,"y":3390,"width":460,"height":180},
		{"type":"file","file":"01-Inbox/附件/Pasted image 20230406130254.png","id":"d5b5df8d5252d5a9","x":-649,"y":3760,"width":400,"height":369}
	],
	"edges":[
		{"id":"7b31b073ea8547a8","fromNode":"615764fb295fd20d","fromSide":"right","toNode":"81a220898e6df512","toSide":"left","label":"Mark，作为素材"},
		{"id":"70fb27504348eed8","fromNode":"d45b404b42345e89","fromSide":"right","toNode":"81a220898e6df512","toSide":"left","label":"扩展"},
		{"id":"6cb395cb84a9c59c","fromNode":"8c53ec099db2e09f","fromSide":"top","toNode":"d45b404b42345e89","toSide":"left","label":"收集"},
		{"id":"beeb2458651e1cc5","fromNode":"2aa1fe9baae63baa","fromSide":"right","toNode":"6371bce88f22caf9","toSide":"left","label":"记录"},
		{"id":"0cca13466192cb94","fromNode":"6371bce88f22caf9","fromSide":"right","toNode":"81a220898e6df512","toSide":"left","label":"原子化"},
		{"id":"2cfe5baf56c0a331","fromNode":"c950c840709b3ee2","fromSide":"right","toNode":"81a220898e6df512","toSide":"left","label":"制卡"},
		{"id":"d556c009f1d8df3b","fromNode":"8c53ec099db2e09f","fromSide":"left","toNode":"e87c2037ab15aede","toSide":"right"},
		{"id":"3772c6ee5b1835c7","fromNode":"bb1878c77a22e7fd","fromSide":"top","toNode":"add7d75a521c9b15","toSide":"bottom"},
		{"id":"65d4b69e11e89c44","fromNode":"bb1878c77a22e7fd","fromSide":"left","toNode":"24edb39e28da43dc","toSide":"right"},
		{"id":"271665c639446c01","fromNode":"8cd132c6b081dbeb","fromSide":"bottom","toNode":"bd4e26519f121919","toSide":"top"},
		{"id":"ffb55c1e9c67ee4c","fromNode":"bd4e26519f121919","fromSide":"right","toNode":"4f29c8b4e7aa6400","toSide":"left"},
		{"id":"91c831684a11d1bb","fromNode":"c42d570ceafe9624","fromSide":"bottom","toNode":"4c1631e0e7bd498c","toSide":"top"},
		{"id":"fd67b2eedc9e50eb","fromNode":"018bcccaef64bac3","fromSide":"right","toNode":"1de7716f80c70761","toSide":"left"},
		{"id":"ebd93b5f74889035","fromNode":"07f6d7bd73bc57e4","fromSide":"right","toNode":"c59888773fb83f09","toSide":"left"},
		{"id":"2941fecf4e1d2462","fromNode":"c59888773fb83f09","fromSide":"right","toNode":"5bf6d38f151bc3d6","toSide":"left"},
		{"id":"7860f6161c75e8d9","fromNode":"ed2a8102ffe040d3","fromSide":"right","toNode":"15d4957f76f730a5","toSide":"left"},
		{"id":"21e320d7b154453c","fromNode":"15d4957f76f730a5","fromSide":"right","toNode":"c72462689f8e0a22","toSide":"left"},
		{"id":"832cbcd3689bb5d0","fromNode":"add7d75a521c9b15","fromSide":"right","toNode":"9cbfdd1b6855fad0","toSide":"left"},
		{"id":"1ee5d15e4fc57654","fromNode":"f93839750cb6a659","fromSide":"bottom","toNode":"018bcccaef64bac3","toSide":"top"}
	]
}